In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('election.csv')

In [3]:
df.head()

,TimeElapsed,time,territoryName,totalMandates,FinalMandates
0,0,06-10-2019 20:10,Território Nacional,0,106
1,0,06-10-2019 20:10,Território Nacional,0,77
2,0,06-10-2019 20:10,Território Nacional,0,19
3,0,06-10-2019 20:10,Território Nacional,0,5
4,0,06-10-2019 20:10,Território Nacional,0,12

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21643 entries, 0 to 21642
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TimeElapsed    21643 non-null  int64
 1   time           21643 non-null  object
 2   territoryName  21643 non-null  object
 3   totalMandates  21643 non-null  int64
 4   FinalMandates  21643 non-null  int64
dtypes: int64(3), object(2)
memory usage: 845.6+ KB

In [6]:
# Convert a column to datetime
df['time'] = pd.to_datetime(df['time'])

In [7]:
df.dtypes

TimeElapsed               int64
time             datetime64[ns]
territoryName            object
totalMandates             int64
FinalMandates             int64
dtype: object

In [8]:
# Extract components from datetime
df['year'] = df['time'].dt.year
df['month'] = df['time'].dt.month
df['day'] = df['time'].dt.day
df['hour'] = df['time'].dt.hour
df['minute'] = df['time'].dt.minute
df['minute'] = df['time'].dt.dayofweek
df['minute'] = df['time'].dt.month_name()

In [9]:
df

,TimeElapsed,time,territoryName,totalMandates,FinalMandates,year,month,day,hour,minute,second
0,0,2019-06-10 20:10:00,Território Nacional,0,106,2019,6,10,20,10,0
1,0,2019-06-10 20:10:00,Território Nacional,0,77,2019,6,10,20,10,0
2,0,2019-06-10 20:10:00,Território Nacional,0,19,2019,6,10,20,10,0
3,0,2019-06-10 20:10:00,Território Nacional,0,5,2019,6,10,20,10,0
4,0,2019-06-10 20:10:00,Território Nacional,0,12,2019,6,10,20,10,0
...,...,...,...,...,...,...,...,...,...,...,...
21638,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0
21639,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0
21640,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0
21641,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0
21642,265,2019-07-10 00:35:00,Viseu,8,0,2019,7,10,0,35,0