In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('studentdata.csv')

In [3]:
df.head()

,gender,StageID,Topic,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentschoolSatisfaction,Class
0,M,lowerlevel,IT,Father,15,16,2,20,Good,M
1,M,lowerlevel,IT,Father,20,20,3,25,Good,M
2,M,lowerlevel,IT,Father,10,7,0,30,Bad,L
3,M,lowerlevel,IT,Father,30,25,5,35,Bad,L
4,M,lowerlevel,IT,Father,40,50,12,50,Bad,M

In [4]:
df.shape

(480, 10)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   gender                    480 non-null    object
 1   StageID                   480 non-null    object
 2   Topic                     480 non-null    object
 3   Relation                  480 non-null    object
 4   raisedhands               480 non-null    int64
 5   VisITedResources          480 non-null    int64
 6   AnnouncementsView         480 non-null    int64
 7   Discussion                480 non-null    int64
 8   ParentschoolSatisfaction  480 non-null    object
 9   Class                     480 non-null    object
dtypes: int64(4), object(6)
memory usage: 37.6+ KB

In [6]:
df['StageID'].value_counts()

MiddleSchool    248
lowerlevel      199
HighSchool       33
Name: StageID, dtype: int64

In [7]:
def count_distinct_values(dataset):
    distinct_value_counts = {}

    for column in dataset.columns:
        distinct_values = dataset[column].nunique()
        distinct_value_counts[column] = distinct_values

    return distinct_value_counts

In [8]:
count_distinct_values(df)

{'gender': 2,
 'StageID': 3,
 'Topic': 12,
 'Relation': 2,
 'raisedhands': 82,
 'VisITedResources': 89,
 'AnnouncementsView': 88,
 'Discussion': 90,
 'ParentschoolSatisfaction': 2,
 'Class': 3}

In [9]:
def find_distinct_values(dataset, columns):
    distinct_value_counts = {}

    for column in columns:
        distinct_values = dataset[column].unique()
        distinct_value_counts[column] = distinct_values

    return distinct_value_counts

In [10]:


# Specify the columns for which you want to find distinct values
columns_to_check = ['gender', 'StageID', 'Topic','Relation','ParentschoolSatisfaction','Class']

# Call the function
distinct_values = find_distinct_values(df, columns_to_check)

# Print the distinct values for each column
for column, values in distinct_values.items():
    print(f"Distinct values in {column}:")
    print(values)
    print()

Distinct values in gender:
['M' 'F']

Distinct values in StageID:
['lowerlevel' 'MiddleSchool' 'HighSchool']

Distinct values in Topic:
['IT' 'Math' 'Arabic' 'Science' 'English' 'Quran' 'Spanish' 'French'
 'History' 'Biology' 'Chemistry' 'Geology']

Distinct values in Relation:
['Father' 'Mum']

Distinct values in ParentschoolSatisfaction:
['Good' 'Bad']

Distinct values in Class:
['M' 'L' 'H']

In [11]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.drop(columns=['Class']),df['Class'],test_size=0.2,random_state=2)

In [12]:
print(X_train.shape)
print(X_test.shape)

(384, 9)
(96, 9)

In [13]:
from sklearn.preprocessing import OrdinalEncoder

In [14]:
oe = OrdinalEncoder(categories=[['lowerlevel','MiddleSchool','HighSchool'],['Bad','Good']])

In [15]:
X_train[['StageID_OE','ParentschoolSatisfaction_OE']]=oe.fit_transform(X_train[['StageID','ParentschoolSatisfaction']])

In [16]:
X_test[['StageID_OE','ParentschoolSatisfaction_OE']]=oe.transform(X_test[['StageID','ParentschoolSatisfaction']])

In [17]:
X_train

,gender,StageID,Topic,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentschoolSatisfaction,StageID_OE,ParentschoolSatisfaction_OE
109,M,lowerlevel,IT,Father,90,70,30,14,Bad,0.0,0.0
171,M,lowerlevel,French,Mum,60,52,23,33,Good,0.0,1.0
7,M,MiddleSchool,Math,Father,50,10,15,22,Good,1.0,1.0
200,M,MiddleSchool,Arabic,Mum,15,90,52,83,Bad,1.0,0.0
309,M,lowerlevel,Science,Mum,82,84,79,79,Good,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
299,M,lowerlevel,Science,Father,32,14,32,29,Good,0.0,1.0
22,M,MiddleSchool,IT,Father,15,21,2,90,Bad,1.0,0.0
72,M,MiddleSchool,Math,Father,11,2,2,8,Bad,1.0,0.0
15,F,MiddleSchool,IT,Father,30,40,22,66,Good,1.0,1.0
168,M,lowerlevel,French,Mum,60,52,23,33,Good,0.0,1.0

In [18]:
X_test

,gender,StageID,Topic,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentschoolSatisfaction,StageID_OE,ParentschoolSatisfaction_OE
418,M,MiddleSchool,Biology,Father,88,90,76,81,Good,1.0,1.0
277,M,MiddleSchool,English,Mum,92,31,42,27,Good,1.0,1.0
369,F,lowerlevel,Arabic,Mum,75,81,51,34,Good,0.0,1.0
223,M,MiddleSchool,Spanish,Mum,72,83,12,90,Good,1.0,1.0
425,F,MiddleSchool,Geology,Mum,84,77,79,68,Good,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
439,M,MiddleSchool,Chemistry,Mum,70,82,75,29,Good,1.0,1.0
176,M,lowerlevel,French,Mum,60,52,23,33,Bad,0.0,0.0
53,F,HighSchool,Science,Mum,49,70,19,75,Good,2.0,1.0
321,F,lowerlevel,French,Mum,50,80,20,15,Good,0.0,1.0
312,F,lowerlevel,Science,Mum,55,79,44,43,Good,0.0,1.0

In [19]:
X_train.drop(columns=['StageID','ParentschoolSatisfaction'], inplace=True)
X_test.drop(columns=['StageID','ParentschoolSatisfaction'], inplace=True)

In [20]:
X_train

,gender,Topic,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,StageID_OE,ParentschoolSatisfaction_OE
109,M,IT,Father,90,70,30,14,0.0,0.0
171,M,French,Mum,60,52,23,33,0.0,1.0
7,M,Math,Father,50,10,15,22,1.0,1.0
200,M,Arabic,Mum,15,90,52,83,1.0,0.0
309,M,Science,Mum,82,84,79,79,0.0,1.0
...,...,...,...,...,...,...,...,...,...
299,M,Science,Father,32,14,32,29,0.0,1.0
22,M,IT,Father,15,21,2,90,1.0,0.0
72,M,Math,Father,11,2,2,8,1.0,0.0
15,F,IT,Father,30,40,22,66,1.0,1.0
168,M,French,Mum,60,52,23,33,0.0,1.0

Label Encoder

In [21]:
from sklearn.preprocessing import LabelEncoder

In [22]:
le = LabelEncoder()

In [24]:
y_train_encoded = le.fit_transform(y_train)

In [25]:
le.classes_

array(['H', 'L', 'M'], dtype=object)

In [26]:
y_train_encoded

array([2, 2, 2, 0, 2, 1, 1, 0, 1, 0, 0, 1, 2, 2, 0, 1, 0, 2, 0, 1, 0, 0,
       2, 1, 0, 0, 2, 0, 0, 0, 2, 2, 1, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2,
       1, 2, 2, 0, 2, 0, 2, 0, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 2, 0,
       1, 1, 2, 2, 0, 2, 2, 1, 1, 0, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1,
       2, 0, 2, 0, 0, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 1,
       1, 2, 0, 0, 2, 2, 2, 2, 0, 2, 2, 1, 0, 2, 0, 0, 1, 1, 1, 2, 1, 0,
       0, 0, 1, 2, 2, 0, 0, 0, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 0, 2, 0, 1,
       0, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 0, 2, 1, 1,
       0, 0, 1, 2, 0, 1, 1, 0, 0, 2, 2, 1, 2, 1, 0, 1, 2, 2, 0, 0, 1, 1,
       2, 2, 1, 0, 2, 0, 1, 2, 2, 0, 1, 1, 0, 2, 1, 0, 2, 1, 2, 2, 0, 0,
       2, 0, 0, 2, 2, 2, 2, 0, 2, 2, 0, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2,
       1, 0, 2, 1, 1, 2, 1, 2, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 2, 1, 1,
       0, 2, 2, 2, 2, 0, 1, 2, 1, 1, 0, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0,
       0, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 0, 1, 0, 0, 1, 0, 2, 0, 1, 0, 0,
       0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 1, 1, 1, 2, 2, 0, 2, 2, 0,
       2, 2, 2, 0, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 0, 1, 2, 1, 0, 1, 2,
       1, 1, 0, 1, 0, 2, 1, 1, 2, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 2, 0, 2,
       0, 2, 2, 2, 0, 2, 2, 1, 2, 0])

In [29]:
y_train_encoded=pd.DataFrame(y_train_encoded,columns=['Class'])

In [30]:
y_train_encoded

     Class
0        2
1        2
2        2
3        0
4        2
..     ...
379      2
380      2
381      1
382      2
383      0

[384 rows x 1 columns]

In [31]:
y_test_encoded = le.transform(y_test)
y_test_encoded=pd.DataFrame(y_test_encoded,columns=['Class'])

In [33]:
y_test_encoded

    Class
0       0
1       0
2       0
3       0
4       0
..    ...
91      2
92      0
93      0
94      2
95      0

[96 rows x 1 columns]

In [34]:
y_train_encoded.value_counts()

Class
2        172
0        108
1        104
dtype: int64