In [1]:
import pandas as pd
import numpy as np

In [10]:
data=pd.read_csv('bitstamp.csv')

In [11]:
data.sample(10)

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
1286991,1402537380,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2222749,1459071180,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1416886,1410331080,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3365536,1527638400,7469.45,7472.69,7460.35,7460.35,2.577162,19245.385993,7467.667354
3080589,1510541580,5967.14,5974.10,5966.30,5966.30,2.313276,13813.980355,5971.608138
277531,1341969780,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2172909,1456080780,434.61,434.61,433.25,433.25,1.763078,764.550719,433.645318
484227,1354371540,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1843246,1436301000,266.98,266.98,266.98,266.98,0.333950,89.158043,266.980000
1450925,1412373420,357.66,358.02,357.66,358.02,7.690000,2750.966719,357.732993

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4857377 entries, 0 to 4857376
Data columns (total 8 columns):
 #   Column             Dtype
---  ------             -----
 0   Timestamp          int64
 1   Open               float64
 2   High               float64
 3   Low                float64
 4   Close              float64
 5   Volume_(BTC)       float64
 6   Volume_(Currency)  float64
 7   Weighted_Price     float64
dtypes: float64(7), int64(1)
memory usage: 296.5 MB

In [12]:
data['Timestamp']=pd.to_datetime(data['Timestamp'])

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4857377 entries, 0 to 4857376
Data columns (total 8 columns):
 #   Column             Dtype
---  ------             -----
 0   Timestamp          datetime64[ns]
 1   Open               float64
 2   High               float64
 3   Low                float64
 4   Close              float64
 5   Volume_(BTC)       float64
 6   Volume_(Currency)  float64
 7   Weighted_Price     float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 296.5 MB

In [14]:
data.sample(10)

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
3265306,1970-01-01 00:00:01.521624600,9049.99,9049.99,9042.25,9047.00,2.744714,24824.891623,9044.619905
1709454,1970-01-01 00:00:01.428273480,259.37,259.37,259.37,259.37,0.385550,100.000000,259.370000
4678126,1970-01-01 00:00:01.606393800,17336.96,17349.98,17318.72,17345.52,0.549104,9522.129181,17341.209085
3965031,1970-01-01 00:00:01.563608100,10579.32,10590.13,10574.02,10574.02,0.714296,7556.754496,10579.304544
4175642,1970-01-01 00:00:01.576244760,7232.93,7235.66,7227.95,7227.95,3.851682,27840.062345,7228.026940
1480251,1970-01-01 00:00:01.414132980,353.97,353.97,353.70,353.70,2.130986,753.999944,353.826727
965348,1970-01-01 00:00:01.383238800,201.70,201.70,201.70,201.70,29.649628,5980.330000,201.700000
4356898,1970-01-01 00:00:01.587120120,7110.52,7111.00,7107.58,7107.58,0.989042,7031.890794,7109.801564
3805952,1970-01-01 00:00:01.554063360,4096.03,4096.03,4094.00,4094.00,6.690497,27392.926151,4094.303415
3951283,1970-01-01 00:00:01.562783220,12269.51,12280.00,12269.51,12278.65,0.553039,6790.661680,12278.819577

In [16]:
data.set_index('Timestamp',inplace=True)

In [20]:
data.sample(5)

,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
Timestamp,,,,,,,
1970-01-01 00:00:01.515078840,14638.04,14689.00,14638.04,14658.41,8.424899,123664.392510,14678.441547
1970-01-01 00:00:01.422595380,241.51,241.62,239.85,239.85,3.562248,856.112288,240.329227
1970-01-01 00:00:01.568585040,10299.00,10302.19,10299.00,10302.19,1.421840,14645.046704,10300.063564
1970-01-01 00:00:01.600730100,10483.82,10502.87,10483.82,10501.67,5.704374,59861.518347,10493.968575
1970-01-01 00:00:01.478167860,737.89,737.89,737.89,737.89,0.025224,18.612567,737.890000

In [21]:
data.loc['1970-01-01 00:00:01.515078840	']

Open                  14638.040000
High                  14689.000000
Low                   14638.040000
Close                 14658.410000
Volume_(BTC)              8.424899
Volume_(Currency)    123664.392510
Weighted_Price        14678.441547
Name: 1970-01-01 00:00:01.515078840, dtype: float64

In [25]:
#partial index

data.loc['1970-01']

,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
Timestamp,,,,,,,
1970-01-01 00:00:01.325317920,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000
1970-01-01 00:00:01.325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970-01-01 00:00:01.325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970-01-01 00:00:01.325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970-01-01 00:00:01.325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1970-01-01 00:00:01.617148560,58714.31,58714.31,58686.00,58686.00,1.384487,81259.372187,58692.753339
1970-01-01 00:00:01.617148620,58683.97,58693.43,58683.97,58685.81,7.294848,428158.146640,58693.226508
1970-01-01 00:00:01.617148680,58693.43,58723.84,58693.43,58723.84,1.705682,100117.070370,58696.198496
1970-01-01 00:00:01.617148740,58742.18,58770.38,58742.18,58760.59,0.720415,42332.958633,58761.866202
1970-01-01 00:00:01.617148800,58767.75,58778.18,58755.97,58778.18,2.712831,159417.751000,58764.349363

In [27]:
data['month_name']=data.index.month_name()
data.head()

,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,month_name
Timestamp,,,,,,,,
1970-01-01 00:00:01.325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39,January
1970-01-01 00:00:01.325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,January
1970-01-01 00:00:01.325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,January
1970-01-01 00:00:01.325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,January
1970-01-01 00:00:01.325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,January

In [28]:
data['day_name']=data.index.day_name()
data.head()

,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,month_name,day_name
Timestamp,,,,,,,,,
1970-01-01 00:00:01.325317920,4.39,4.39,4.39,4.39,0.455581,2.0,4.39,January,Thursday
1970-01-01 00:00:01.325317980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,January,Thursday
1970-01-01 00:00:01.325318040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,January,Thursday
1970-01-01 00:00:01.325318100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,January,Thursday
1970-01-01 00:00:01.325318160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,January,Thursday

In [29]:
data['day_name'].value_counts()

Thursday    4857377
Name: day_name, dtype: int64